APP_NAME="Getmobil Order"
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=3000

DATABASE_URL="mysql://username:password@127.0.0.1:3306/database-order"

MICROSERVICE_INVOICE_URL="http://127.0.0.1:3001/api"
MICROSERVICE_SECURITY_KEY="MICROSERVICE_SECURITY_KEY"